{"flutter":{"platforms":{"android":{"default":{"projectId":"crudtutorial-8fa74","appId":"1:903345900358:android:1dfdbcc50cdcdcc1a8b347","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crudtutorial-8fa74","appId":"1:903345900358:ios:6f075525eb1e4ee6a8b347","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"crudtutorial-8fa74","appId":"1:903345900358:ios:268abd7ddd28db38a8b347","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudtutorial-8fa74","configurations":{"android":"1:903345900358:android:1dfdbcc50cdcdcc1a8b347","ios":"1:903345900358:ios:6f075525eb1e4ee6a8b347","macos":"1:903345900358:ios:268abd7ddd28db38a8b347","web":"1:903345900358:web:510c84aefa628ab1a8b347","windows":"1:903345900358:web:7239ca1eef75123fa8b347"}}}}}}